version: "3.9"

services:
  test:
    image: golang:1.20-alpine-alpine
    container_name: test
    env_file:
      - .env
    environment:
      CGO_ENABLED: 0
      CI: $CI
    volumes:
      - .:$PWD
    working_dir: $PWD
    command: [ "tail", "-f", "/dev/null" ]
